<?php
echo '<p>17.Составьте массив месяцев. 
С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. 
Текущий месяц должен храниться в переменной $month.</p><br><br><br>';

$calendar = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'September', 'October', 'November', 'Декабрь'];
$month = date ("F");

foreach ($calendar as $m){
        if ($m == $month){
        echo "<b>$m</b><br>";
        }
        else {
            echo $m . '<br>';
        }
}


