<?php
echo '<p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555</p><br><br><br>';

$a = 1;
$b = $a;
$c = 0;
$i = 1;

while ($i <= 9){
    echo $b . '<br>';
    $a++;
    $b .= $a;
    $c = ($c * 10) + 10;
    $b += $c;
    $i++;
}