<?php
echo '<p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555</p><br><br><br>';

$pir = 1;
for ($i = 1; $i <= 9; $i++){
    echo $i .="{$i} <br>";
}

/* (i <= 9){
    echo $pir . '<br>';
    $pir = $pir * $i;
    $i++;
}*/