<?php
echo '<p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555</p><br><br><br>';

$x = 1;
$pir = $x;
$i = 1;

while ($i <= 9){
    echo $x . '<br>';
    $x++;
    $x .= $x;
    $i++;
}