<?php
echo 'Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. <br> 
С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. <br> 
Если есть — выведите на экран \'Есть!\', иначе выведите \'Нет!\'.<br><br><br>';

$arr = [4, 2, 5, 19, 13, 0, 10];
$usl = [2, 3, 4];

foreach ($usl as $e){
    if (in_array($e, $arr)){
        echo 'Есть!<br>';
    }
    else {
        echo 'Нет!<br>';
    }
}